# wordle-telegram-bot

./: .gitignore  LICENSE  README.md  Wordle.Bot.sln
BehaviourTree/: ArrayExtensions.cs  BaseBehaviour.cs  BehaviourStatus.cs  BehaviourTree.csproj  BehaviourTreeRunner.cs  Clock.cs  IBehaviour.cs  IClock.cs  IRandomProvider.cs  RandomProvider.cs
BehaviourTree.Test/: ArrayExtensions_ShuffleTests.cs  AutoResetTests.cs  BaseBehaviourTests.cs  BehaviourTree.Test.csproj  CompositeBehaviourTests.cs  ConditionTests.cs  CooldownTests.cs  DecoratorBehaviourTests.cs  FailerTests.cs  InverterTests.cs  PrioritySelectorTests.cs  PrioritySequenceTests.cs  RandomTests.cs  RateLimiterTests.cs  RepeatTests.cs  SelectorTests.cs  SequenceTests.cs  SimpleParallelTests.cs  SucceederTests.cs  TimeLimitTests.cs  UntilFailedTests.cs  UntilSuccessTests.cs  WaitTests.cs
BehaviourTree.Test/Utils/: MockBehaviour.cs  MockBehaviourExtensions.cs  MockCompositeBehaviour.cs  MockContext.cs  MockDecoratorBehaviour.cs  MockRandomProvider.cs
BehaviourTree/Behaviours/: ActionBehaviour.cs  Condition.cs  Wait.cs
BehaviourTree/Composites/: CompositeBehaviour.cs  PrioritySelector.cs  PrioritySequence.cs  RandomSelector.cs  RandomSequence.cs  Selector.cs  Sequence.cs  SimpleParallel.cs  SimpleParallelPolicy.cs
BehaviourTree/Decorators/: AutoReset.cs  Cooldown.cs  DecoratorBehaviour.cs  Failer.cs  Inverter.cs  Random.cs  RateLimiter.cs  Repeat.cs  Succeeder.cs  TimeLimit.cs  UntilFailed.cs  UntilSuccess.cs
BehaviourTree/FluentBuilder/: BehaviourBuilder.cs  CompositeBehaviourBuilder.cs  CreateBehaviour.cs  CreateCompositeBehaviour.cs  FluentBuilder.cs  FluentBuilderExtensions.cs  LeafBehaviourBuilder.cs
Wordle.Bot.Functions/: ChatBotBehaviourFunctions.cs  ChatFlowBuilder.cs  ConfigurationSettings.cs  Constants.cs  GameBoardRenderingService.cs  GameContext.cs  SelfHttpHandler.cs  Startup.cs  UpdateHttpHandler.cs  Wordle.Bot.Functions.csproj
Wordle.Bot.Functions/Resources/: Messages.cs  Resources.Messages.it.resx  Resources.Messages.resx
Wordle.Engine/: Game.cs  GameEngine.cs  GameEngineState.cs  GamePhase.cs  GameState.cs  IWordsDictionaryService.cs  InMemoryWordsDictionaryService.cs  PlayerStatistics.cs  PlayerStatisticsWithPositions.cs  Wordle.Engine.csproj
Wordle.Engine.Test/: GameEngine_Tests.cs  Game_Tests.cs  InMemoryWordsDictionaryService_Tests.cs  Wordle.Engine.Test.csproj
Wordle.Engine/Dictionaries/: Dictionaries.cs  EnglishWordleOriginal.cs  IWordsDictionary.cs  Italian.cs
